#include<stdio.h>
int main()
{
	/*
		"/"是整除运算，即分子除以分母
		"%"是取余运算，结果只取余数
	*/
	int a = 1;
	int b = 10;
	int c;
	c = a/b;
	printf("%d\n",c);

	c = a%b;
	printf("%d\n",c);

	/*自增运算符*/
	c = ++a;/*先运算后赋值*/
	printf("%d\n",c);

	c = a++;/*先赋值后运算*/
	printf("%d\n",c);
	/*
	1.逻辑运算的结果只有0和1。
	2.	！逻辑非运算
		&& 逻辑与运算，相当于并且
		｜｜ 逻辑或运算 ，相当于或者
	3.运算优先级，先非后与再或。
	4.	逻辑运算是自左向右，如果左边的结果已经能够决定结果，则不会做右边的运算
		对于&&来说，左边是false时就不做右边
		对于｜｜来说，左边是true时就不做右边
	*/

	/*
		初等运算符有：（）、[ ]、->、.  (后两者均为结构体成员运算符)；
		单目运算符有：！、~、++、--、sizeof、&、*；
		算术运算符有：*、/、+、-、<<、>>;
		关系运算符有：<、<=、>、>=、==、!=、&、^、|；(此栏排列仍有优先级顺序哦);
		逻辑运算符有：&&、||；
		条件运算符有：？：（即三目运算符）;
		赋值运算符有：=、+=、-=、*=、/=、%=、>>=、<<=；等
	*/



	return 0;
}